<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      h1.tool-title {
        font-size:40px;
        font-family: "Sana", "Lucida Grande", Verdana;
        line-height:80px;
        color: #999;
      }

      .source-section, .dst-section, .eq-section, .output-section{
        line-height: 40px;
      }

      .source-section span, .dst-section span, .eq-section span , .output-section span{
        color: #999;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        width: 200px;
      }

      .source-path, .dst-path, .source-filter {
        height: 30px;
        line-height: 30px;
        font-size:14px;
        color: #666;
        border-radius: 2px;
        border: 1px solid #ccc;
        width: 400px;
        padding-left:5px;
        padding-right:5px;
      }

      .source-filter {
        width: 200px;
      }


      .source-path:focus, .dst-path:focus {
        outline: none;
        background-color: transparent;
      }

      .dst-path:read-only {
        background: #e0e0e0;
      }

      .convert-button {
        line-height: 30px;
        height: 30px;
        width: 200px;
      }

      .log-console {
        width: 100%;
        height: 100px;
        border: 1px solid #ccc;

      }

      .select-path {
        display: inline-block;
        height: 30px;
        width: 100px;
        position: absolute;
      }

      .select-path button{
        height: 30px;
        width: 100px;
        position: absolute;
        top:0px;
        left: 0px;
      }

      .select-path input[type=file] {
        position: absolute;
        height: 30px;
        width: 100px;
        top:0px;
        left: 0px;
        visibility: hidden;
      }

      #dstPathButton {
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="tool-title">Image Converter Tool</h1>
      <section class="source-section">
        <span>Source Path : </span>
        <input type="text" id="sourcePath" class="source-path" webkitdirectory>
        <div class="select-path">
          <button id="sourcePathButton">Setting Directory</button>
          <input type="file" id="sourcePathRealButton" webkitdirectory >
        </div>
        <br>
        <span>Source Filter : </span>
        <input type="text" id="sourceFilter" class="source-filter" value="*.png">
      </section>
      <section class="dst-section">
        <span>Destination Path : </span>
        <input type="text" id="dstPath" class="dst-path" readonly>
        <div class="select-path">
          <button id="dstPathButton">Setting Directory</button>
          <input type="file" id="dstPathRealButton" webkitdirectory >
        </div>
      </section>
      <section class="eq-section">
        <span>Destination Path Equals<br>
          to Source Path: </span>
        <input type="checkbox" checked id="isEqualToSrc">
      </section>
      <section class="output-section">
        <span>Output File Type : </span>
        <input type="radio" value="1" id="outputFileType" checked> BMP
      </section>
      <section>
        <button class="convert-all convert-button" id="convertAll">Convert ALL!</button>
        <button class="start-convert convert-button" id="watchAndConvert">Watch and Convert</button>
      </section>

      <section>
        Console:
        <textarea class="log-console" id="logConsole"></textarea>
      </section>
    </div>
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>
